\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Advantages of IGA over FEA}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}B-Splines }{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Order }{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Knot vector }{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Control points }{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}B-Spline basis functions }{6}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Properties }{6}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Derivatives }{7}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}B-Spline curves}{8}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}B-Spline surfaces}{8}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Derivatives}{8}{subsubsection.2.6.1}% 
\contentsline {section}{\numberline {3}Non Uniform Rational B-Splines }{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}NURBS basis functions}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Derivatives}{9}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}NURBS Curves }{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Properties }{10}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}NURBS Surfaces and solids }{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Derivatives of NURBS bivariate Basis Functions}{11}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Implementation Procedure for IGA}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pre-processing Stage of the Analysis}{12}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Geometry Creation}{12}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Assembly arrays}{13}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Boundary Conditions}{15}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Processing Stage of the Analysis}{15}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Post-processing Stage of the Analysis}{18}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Mechanical Case}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Governing Equations}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Weak Formulation}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}IGA Formulation}{20}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Piezoelectric Case}{22}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Governing Equations for Piezoelectric Materials}{22}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Weak Formulation}{22}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}IGA Formulation}{22}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Modelling and Results}{25}{section.7}% 
\contentsline {subsection}{\numberline {7.1}2D Plate under linear elastic loading}{25}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Problem description}{25}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Parametric details for the plate with single element}{25}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}Results and discussions}{26}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}Conclusion}{27}{subsubsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.2}2D Plate under pure Electrical loading}{28}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Problem description}{28}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Parametric details for the plate with single element}{28}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}Results and discussions}{28}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}Conclusion}{29}{subsubsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.3}2D Piezoelectric plate under mechanical loading}{30}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Problem description}{30}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Parametric details for the plate with single element}{30}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}Results and discussions}{30}{subsubsection.7.3.3}% 
\contentsline {subsubsection}{\numberline {7.3.4}Conclusion}{32}{subsubsection.7.3.4}% 
\contentsline {subsubsection}{\numberline {7.3.5}Comparison of electro-mechanical coupling with pure mechanical case}{32}{subsubsection.7.3.5}% 
\contentsline {subsubsection}{\numberline {7.3.6}Parametric details for the plate with 2 elements in x-direction and 3 elements in y-direction}{33}{subsubsection.7.3.6}% 
\contentsline {subsubsection}{\numberline {7.3.7}Results and discussions}{33}{subsubsection.7.3.7}% 
\contentsline {subsubsection}{\numberline {7.3.8}Conclusion}{35}{subsubsection.7.3.8}% 
\contentsline {subsection}{\numberline {7.4}2D Piezoelectric plate under electrical loading}{35}{subsection.7.4}% 
\contentsline {subsubsection}{\numberline {7.4.1}Problem description}{35}{subsubsection.7.4.1}% 
\contentsline {subsubsection}{\numberline {7.4.2}Parametric details for the plate with single element}{36}{subsubsection.7.4.2}% 
\contentsline {subsubsection}{\numberline {7.4.3}Results and discussions}{36}{subsubsection.7.4.3}% 
\contentsline {subsubsection}{\numberline {7.4.4}Conclusion}{38}{subsubsection.7.4.4}% 
\contentsline {subsubsection}{\numberline {7.4.5}Comparison of electro-mechanical coupling with pure electrical case}{38}{subsubsection.7.4.5}% 
\contentsline {subsubsection}{\numberline {7.4.6}Parametric details for the plate with 2 elements in x-direction and 3 elements in y-direction}{39}{subsubsection.7.4.6}% 
\contentsline {subsubsection}{\numberline {7.4.7}Results and discussions}{39}{subsubsection.7.4.7}% 
\contentsline {subsubsection}{\numberline {7.4.8}Conclusion}{41}{subsubsection.7.4.8}% 
\contentsline {subsection}{\numberline {7.5}2D Piezoelectric plate under mechanical loading with higher-order NURBS basis functions }{41}{subsection.7.5}% 
\contentsline {subsubsection}{\numberline {7.5.1}Problem description}{41}{subsubsection.7.5.1}% 
\contentsline {subsubsection}{\numberline {7.5.2}Order of NURBS basis functions}{41}{subsubsection.7.5.2}% 
\contentsline {subsubsection}{\numberline {7.5.3}Results and discussions}{41}{subsubsection.7.5.3}% 
\contentsline {subsubsection}{\numberline {7.5.4}Conclusion}{43}{subsubsection.7.5.4}% 
\contentsline {section}{\numberline {8}Bottleneck in the code}{44}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Aim}{44}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Problem description}{44}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Findings and Conclusion}{45}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Milestones achieved}{47}{section.9}% 
\contentsline {section}{\numberline {10}Intricacies of Isogeometric analysis}{47}{section.10}% 
\contentsline {section}{\numberline {11}How to run the Program}{48}{section.11}% 
\contentsline {section}{\numberline {12}Conclusion}{49}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Continuation Strategy}{49}{subsection.12.1}% 
\contentsline {section}{\numberline {13}Appendices}{50}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Material Properties}{50}{subsection.13.1}% 
\contentsline {section}{\numberline {14}Git log}{51}{section.14}% 
\contentsline {section}{References}{59}{section*.48}% 
