\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Advantages of IGA over FEA}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}B-Splines }{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Order }{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Knot vector }{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Control points }{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}B-Spline basis functions }{7}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Properties }{7}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Derivatives }{8}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}B-Spline curves}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}B-Spline surfaces}{9}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Derivatives}{9}{subsubsection.2.6.1}% 
\contentsline {section}{\numberline {3}Non Uniform Rational B-Splines }{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}NURBS basis functions}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Derivatives}{10}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}NURBS Curves }{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Properties }{11}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}NURBS Surfaces and solids }{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Derivatives of NURBS bivariate Basis Functions}{12}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Implementation Procedure for IGA}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pre-processing Stage of the Analysis}{13}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Geometry Creation}{13}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Assembly arrays}{14}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Boundary Conditions}{16}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Processing Stage of the Analysis}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Post-processing Stage of the Analysis}{19}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Mechanical Case}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Governing Equations}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Weak Formulation}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}IGA Formulation}{20}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Piezoelectric Case}{22}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Governing Equations for Piezoelectric Materials}{22}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Weak Formulation}{22}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}IGA Formulation}{22}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Modelling and Results}{25}{section.7}% 
\contentsline {subsection}{\numberline {7.1}2D Plate with linear elastic loading}{25}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Problem description}{25}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Parametric details for the plate with single element}{25}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}Results and discussions}{26}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}Conclusion}{28}{subsubsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.2}2D Plate with pure Electrical loading}{28}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Problem description}{28}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Parametric details for the plate with single element}{28}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}Results and discussions}{29}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}Conclusion}{30}{subsubsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.3}2D Piezoelectric plate}{30}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Problem description}{30}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Parametric details for the plate with single element}{30}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}Results and discussions}{30}{subsubsection.7.3.3}% 
\contentsline {subsubsection}{\numberline {7.3.4}Conclusion}{33}{subsubsection.7.3.4}% 
\contentsline {subsubsection}{\numberline {7.3.5}Parametric details for the plate with 2 elements in x-direction and 3 elements in y-direction}{33}{subsubsection.7.3.5}% 
\contentsline {subsubsection}{\numberline {7.3.6}Results and discussions}{34}{subsubsection.7.3.6}% 
\contentsline {subsubsection}{\numberline {7.3.7}Conclusion}{36}{subsubsection.7.3.7}% 
\contentsline {section}{\numberline {8}Milestones achieved}{37}{section.8}% 
\contentsline {section}{\numberline {9}Intricacies of Isogeometric analysis}{37}{section.9}% 
\contentsline {section}{\numberline {10}Conclusion}{38}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Continuation Strategy}{38}{subsection.10.1}% 
\contentsline {section}{\numberline {11}Appendices}{39}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Material Properties}{39}{subsection.11.1}% 
\contentsline {section}{References}{39}{section*.36}% 
