\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal2019iga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages of IGA over FEA}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B-Splines }{4}{section.2}\protected@file@percent }
\newlabel{B_Spline}{{2}{4}{B-Splines}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A B-Spline curve with six control points\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B_Spline}{{1}{4}{\\A B-Spline curve with six control points\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order }{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  B-Spline curves with same control points but different order\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{DegreeBspline}{{2}{4}{\\B-Spline curves with same control points but different order\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knot vector }{5}{subsection.2.2}\protected@file@percent }
\newlabel{KnotVectorSection}{{2.2}{5}{Knot vector}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  B-Spline curves showing same trend with different Knot Vectors\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{SameKnotVector}{{3}{5}{\\B-Spline curves showing same trend with different Knot Vectors\relax }{figure.caption.5}{}}
\citation{piegl2012nurbs}
\citation{piegl2012nurbs}
\citation{piegl2012nurbs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  B-Spline curves with same control points but with different Knot vectors\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{DifferentKnotVector}{{4}{6}{\\B-Spline curves with same control points but with different Knot vectors\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control points }{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B-Spline basis functions }{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Properties }{6}{subsubsection.2.4.1}\protected@file@percent }
\citation{nguyen2012introduction}
\citation{piegl2012nurbs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cubic B-Spline functions with a uniform knot vector \cite  {piegl2012nurbs} \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{BSplineBasisFunctions}{{5}{7}{\\Cubic B-Spline functions with a uniform knot vector \cite {piegl2012nurbs} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Derivatives }{7}{subsubsection.2.4.2}\protected@file@percent }
\citation{siggel2017tigl}
\citation{siggel2017tigl}
\citation{nguyen2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}B-Spline curves}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}B-Spline surfaces}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A B-Spline surface with control points net \cite  {siggel2017tigl}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{B_Spline_Surface}{{6}{8}{\\A B-Spline surface with control points net \cite {siggel2017tigl}\relax }{figure.caption.8}{}}
\newlabel{BSplineSurface}{{5}{8}{B-Spline surfaces}{equation.2.5}{}}
\newlabel{BSplineSurface}{{6}{8}{B-Spline surfaces}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Derivatives}{8}{subsubsection.2.6.1}\protected@file@percent }
\citation{piegl2012nurbs}
\citation{shah2015stress}
\citation{shah2015stress}
\citation{nguyen2012introduction}
\citation{piegl2012nurbs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non Uniform Rational B-Splines }{9}{section.3}\protected@file@percent }
\newlabel{NURBS}{{3}{9}{Non Uniform Rational B-Splines}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NURBS basis functions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{NURBSBasisFuncs}{{8}{9}{NURBS basis functions}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  NURBS circle with different control points and weights \cite  {shah2015stress}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{WeightsCircles}{{7}{9}{\\NURBS circle with different control points and weights \cite {shah2015stress}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Derivatives}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NURBS Curves }{9}{subsection.3.2}\protected@file@percent }
\citation{piegl2012nurbs}
\citation{piegl2012nurbs}
\citation{agrawal2019iga}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\Xi =\{0,0,0,0,1,2,3,4,4,4,4\}, w = \{1,1,1,3,1,1,1\}$ (a) A third degree NURBS curve; (b) Associated NURBS basis functions \cite  {piegl2012nurbs}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{NURBSCurveBasisFunctions}{{8}{10}{\\$\Xi =\{0,0,0,0,1,2,3,4,4,4,4\}, w = \{1,1,1,3,1,1,1\}$\\(a) A third degree NURBS curve; (b) Associated NURBS basis functions \cite {piegl2012nurbs}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties }{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NURBS Surfaces and solids }{10}{subsection.3.3}\protected@file@percent }
\citation{agrawal2019iga}
\citation{nguyen2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of NURBS bivariate Basis Functions}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Procedure for IGA}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Flow chart describing Pre-processing Stage of IGA\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{PreProcessing}{{9}{12}{\\Flow chart describing Pre-processing Stage of IGA\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing Stage of the Analysis}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geometry Creation}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{GeometryCreation}{{4.1.1}{12}{Geometry Creation}{subsubsection.4.1.1}{}}
\citation{agrawal2019iga}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  NURBS Geometry\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Geometry}{{10}{13}{\\NURBS Geometry\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assembly arrays}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{AssemblyArrays}{{4.1.2}{13}{Assembly arrays}{subsubsection.4.1.2}{}}
\newlabel{CPassembly}{{21}{14}{Assembly arrays}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A simple 2D square geometry with two elements\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Element}{{11}{14}{\\A simple 2D square geometry with two elements\relax }{figure.caption.13}{}}
\newlabel{SpanXI}{{22}{14}{Assembly arrays}{equation.4.22}{}}
\newlabel{SpanETA}{{23}{14}{Assembly arrays}{equation.4.23}{}}
\newlabel{CP}{{24}{14}{Assembly arrays}{equation.4.24}{}}
\citation{agrawal2019iga}
\citation{agrawal2019iga}
\citation{agrawal2019iga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Boundary Conditions}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing Stage of the Analysis}{15}{subsection.4.2}\protected@file@percent }
\newlabel{ProcessingStage}{{4.2}{15}{Processing Stage of the Analysis}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Mapping IGA Physical element to Master element \cite  {agrawal2019iga}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{MasterPhysical}{{12}{15}{\\Mapping IGA Physical element to Master element \cite {agrawal2019iga}\relax }{figure.caption.14}{}}
\citation{agrawal2019iga}
\newlabel{J1Matrix1}{{28}{16}{Processing Stage of the Analysis}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Flow chart describing Processing Stage of IGA\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Processing}{{13}{17}{\\Flow chart describing Processing Stage of IGA\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-processing Stage of the Analysis}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Flow chart describing Post-processing Stage of IGA\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{PostProcessing}{{14}{18}{\\Flow chart describing Post-processing Stage of IGA\relax }{figure.caption.16}{}}
\citation{agrawal2019iga}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanical Case}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governing Equations}{19}{subsection.5.1}\protected@file@percent }
\newlabel{ConservationOfLM}{{31}{19}{Governing Equations}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak Formulation}{19}{subsection.5.2}\protected@file@percent }
\newlabel{FinalWeakform}{{35}{19}{Weak Formulation}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IGA Formulation}{19}{subsection.5.3}\protected@file@percent }
\newlabel{Co-ordinate}{{36}{19}{IGA Formulation}{equation.5.36}{}}
\newlabel{u_and_du}{{37}{20}{IGA Formulation}{equation.5.37}{}}
\newlabel{BMatrix}{{38}{20}{IGA Formulation}{equation.5.38}{}}
\newlabel{MatrixWeakForm}{{39}{20}{IGA Formulation}{equation.5.39}{}}
\newlabel{RMatrix1}{{40}{20}{IGA Formulation}{equation.5.40}{}}
\newlabel{RMatrix2}{{41}{20}{IGA Formulation}{equation.5.41}{}}
\citation{nguyen2018finite}
\citation{nguyen2018finite}
\citation{agrawal2019iga}
\@writefile{toc}{\contentsline {section}{\numberline {6}Piezoelectric Case}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Governing Equations for Piezoelectric Materials}{21}{subsection.6.1}\protected@file@percent }
\newlabel{MechEq}{{43}{21}{Governing Equations for Piezoelectric Materials}{equation.6.43}{}}
\newlabel{ElecEq}{{44}{21}{Governing Equations for Piezoelectric Materials}{equation.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak Formulation}{21}{subsection.6.2}\protected@file@percent }
\newlabel{CouplingWeakForm1}{{49}{21}{Weak Formulation}{equation.6.49}{}}
\newlabel{CouplingWeakForm2}{{50}{21}{Weak Formulation}{equation.6.50}{}}
\newlabel{FinalCouplingWeakForm1}{{51}{21}{Weak Formulation}{equation.6.51}{}}
\newlabel{FinalCouplingWeakForm2}{{52}{21}{Weak Formulation}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IGA Formulation}{21}{subsection.6.3}\protected@file@percent }
\newlabel{u_and_du_2}{{53}{21}{IGA Formulation}{equation.6.53}{}}
\newlabel{Phi_and_dPhi_2}{{54}{22}{IGA Formulation}{equation.6.54}{}}
\newlabel{CoupledStiffnessMatrix}{{55}{22}{IGA Formulation}{equation.6.55}{}}
\newlabel{RMatrix11}{{62}{22}{IGA Formulation}{equation.6.62}{}}
\newlabel{RMatrix12}{{63}{22}{IGA Formulation}{equation.6.63}{}}
\newlabel{RMatrix21}{{64}{22}{IGA Formulation}{equation.6.64}{}}
\newlabel{RMatrix22}{{65}{22}{IGA Formulation}{equation.6.65}{}}
\newlabel{BuMatrix}{{66}{22}{IGA Formulation}{equation.6.66}{}}
\newlabel{BeMatrix}{{67}{22}{IGA Formulation}{equation.6.67}{}}
\citation{kozinov2018simulation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling and Results}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2D Plate under linear elastic loading}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problem description}{24}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{2DPWLELPD}{{7.1.1}{24}{Problem description}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D Plate\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{2Dplate}{{15}{24}{2D Plate\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D Plate with loading\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{XYLoading}{{16}{24}{2D Plate with loading\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Parametric details for the plate with single element}{24}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{ParametricDeatils1Elem}{{7.1.2}{24}{Parametric details for the plate with single element}{subsubsection.7.1.2}{}}
\citation{abaqus10version}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Results and discussions}{25}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{ResultsMech}{{7.1.3}{25}{Results and discussions}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPE4 Element:U1  \textbf  {Abaqus generated result}\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{M1U1}{{17}{25}{CPE4 Element:U1 \\\textbf {Abaqus generated result}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IGA Element:U1   \textbf  {Program generated result}\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{M1U1_IGA}{{18}{25}{IGA Element:U1 \\ \textbf {Program generated result}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPE4 Element:U2  \textbf  {Abaqus generated result}\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{M1U2}{{19}{26}{CPE4 Element:U2 \\\textbf {Abaqus generated result}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IGA Element:U2  \textbf  {Program generated result}\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{M1U2_IGA}{{20}{26}{IGA Element:U2\\ \textbf {Program generated result}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CPE4 Element:RF1  \textbf  {Abaqus generated result}\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{M1RF1}{{21}{26}{CPE4 Element:RF1 \\\textbf {Abaqus generated result}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces IGA Element:RF1  \textbf  {Program generated result}\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{M1RF1_IGA}{{22}{26}{IGA Element:RF1\\ \textbf {Program generated result}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Conclusion}{26}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D Plate under pure Electrical loading}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Problem description}{26}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{2DPWPELPD}{{7.2.1}{26}{Problem description}{subsubsection.7.2.1}{}}
\citation{abaqus10version}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2D Plate\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{2Dplate}{{23}{27}{2D Plate\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2D Plate with pure electrical loading\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{PureElectrical22}{{24}{27}{2D Plate with pure electrical loading\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Parametric details for the plate with single element}{27}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Results and discussions}{27}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CPE4E Element:EPOT  \textbf  {Abaqus generated result}\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{E1EPOT}{{25}{28}{CPE4E Element:EPOT \\\textbf {Abaqus generated result}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces IGA Element:EPOT   \textbf  {Program generated result}\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{E1EPOT_IGA}{{26}{28}{IGA Element:EPOT \\ \textbf {Program generated result}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CPE4 Element:RCHG  \textbf  {Abaqus generated result}\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{E1RCHG}{{27}{28}{CPE4 Element:RCHG \\\textbf {Abaqus generated result}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces IGA Element:RCHG   \textbf  {Program generated result}\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{E1RCHG_IGA}{{28}{28}{IGA Element:RCHG \\ \textbf {Program generated result}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Conclusion}{28}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2D Piezoelectric plate under mechanical loading}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Problem description}{28}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{2DPPWMLPD}{{7.3.1}{28}{Problem description}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2D Piezoelectric Plate\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{2Dplate}{{29}{29}{2D Piezoelectric Plate\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 2D Piezoelectric Plate with loading\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{EMLoading}{{30}{29}{2D Piezoelectric Plate with loading\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Parametric details for the plate with single element}{29}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Results and discussions}{29}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CPE4E Element:U1  \textbf  {Abaqus generated result}\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{EM1U1}{{31}{30}{CPE4E Element:U1 \\\textbf {Abaqus generated result}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces IGA Piezoelectric Element:U1  \textbf  {Program generated result}\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{EM1U1_IGA}{{32}{30}{IGA Piezoelectric Element:U1\\ \textbf {Program generated result}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CPE4E Element:U2  \textbf  {Abaqus generated result}\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{EM1U2}{{33}{30}{CPE4E Element:U2 \\\textbf {Abaqus generated result}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces IGA Piezoelectric Element:U2  \textbf  {Program generated result}\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{EM1U2_IGA}{{34}{30}{IGA Piezoelectric Element:U2\\ \textbf {Program generated result}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CPE4E Element:RF1  \textbf  {Abaqus generated result}\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{EM1RF1}{{35}{31}{CPE4E Element:RF1 \\\textbf {Abaqus generated result}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces IGA Piezoelectric Element:RF1  \textbf  {Program generated result}\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{EM1RF1_IGA}{{36}{31}{IGA Piezoelectric Element:RF1\\ \textbf {Program generated result}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CPE4E Element:EPOT  \textbf  {Abaqus generated result}\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{EM1EPOT}{{37}{31}{CPE4E Element:EPOT \\\textbf {Abaqus generated result}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces IGA Piezoelectric Element:EPOT  \textbf  {Program generated result}\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{EM1EPOT_IGA}{{38}{31}{IGA Piezoelectric Element:EPOT\\ \textbf {Program generated result}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Conclusion}{31}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Comparison of electro-mechanical coupling with pure mechanical case}{31}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Parametric details for the plate with 2 elements in x-direction and 3 elements in y-direction}{32}{subsubsection.7.3.6}\protected@file@percent }
\newlabel{ParaMultiEle}{{7.3.6}{32}{Parametric details for the plate with 2 elements in x-direction and 3 elements in y-direction}{subsubsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Results and discussions}{32}{subsubsection.7.3.7}\protected@file@percent }
\newlabel{RSD2DPPUML}{{7.3.7}{32}{Results and discussions}{subsubsection.7.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CPE4E Element:U1  \textbf  {Abaqus generated result}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{EM23U1}{{39}{33}{CPE4E Element:U1 \\\textbf {Abaqus generated result}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces IGA Piezoelectric Element:U1  \textbf  {Program generated result}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{EM23U1_IGA}{{40}{33}{IGA Piezoelectric Element:U1\\ \textbf {Program generated result}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CPE4E Element:U2  \textbf  {Abaqus generated result}\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{EM23U2}{{41}{33}{CPE4E Element:U2 \\\textbf {Abaqus generated result}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces IGA Piezoelectric Element:U2  \textbf  {Program generated result}\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{EM23U2_IGA}{{42}{33}{IGA Piezoelectric Element:U2\\ \textbf {Program generated result}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CPE4E Element:RF1  \textbf  {Abaqus generated result}\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{EM23RF1}{{43}{34}{CPE4E Element:RF1 \\\textbf {Abaqus generated result}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces IGA Piezoelectric Element:RF1  \textbf  {Program generated result}\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{EM23RF1_IGA}{{44}{34}{IGA Piezoelectric Element:RF1\\ \textbf {Program generated result}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CPE4E Element:EPOT  \textbf  {Abaqus generated result}\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{EM23EPOT}{{45}{34}{CPE4E Element:EPOT \\\textbf {Abaqus generated result}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces IGA Piezoelectric Element:EPOT  \textbf  {Program generated result}\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{EM23EPOT_IGA}{{46}{34}{IGA Piezoelectric Element:EPOT\\ \textbf {Program generated result}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Conclusion}{34}{subsubsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}2D Piezoelectric plate under electrical loading}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Problem description}{34}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{2DPPWEL}{{7.4.1}{34}{Problem description}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 2D Piezoelectric Plate\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{2Dplate}{{47}{35}{2D Piezoelectric Plate\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 2D Piezoelectric Plate with loading\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{PureElectrical}{{48}{35}{2D Piezoelectric Plate with loading\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Parametric details for the plate with single element}{35}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Results and discussions}{35}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces CPE4E Element:U1  \textbf  {Abaqus generated result}\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{EME1U1}{{49}{36}{CPE4E Element:U1 \\\textbf {Abaqus generated result}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces IGA Piezoelectric Element:U1  \textbf  {Program generated result}\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{EME1U1_IGA}{{50}{36}{IGA Piezoelectric Element:U1\\ \textbf {Program generated result}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CPE4E Element:U2  \textbf  {Abaqus generated result}\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{EME1U2}{{51}{36}{CPE4E Element:U2 \\\textbf {Abaqus generated result}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces IGA Piezoelectric Element:U2  \textbf  {Program generated result}\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{EME1U2_IGA}{{52}{36}{IGA Piezoelectric Element:U2\\ \textbf {Program generated result}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces CPE4E Element:EPOT  \textbf  {Abaqus generated result}\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{EME1EPOT}{{53}{37}{CPE4E Element:EPOT \\\textbf {Abaqus generated result}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces IGA Piezoelectric Element:EPOT  \textbf  {Program generated result}\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{EME1EPOT_IGA}{{54}{37}{IGA Piezoelectric Element:EPOT\\ \textbf {Program generated result}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CPE4E Element:RCHG  \textbf  {Abaqus generated result}\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{EME1RCHG}{{55}{37}{CPE4E Element:RCHG \\\textbf {Abaqus generated result}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces IGA Piezoelectric Element:RCHG  \textbf  {Program generated result}\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{EME1RCHG_IGA}{{56}{37}{IGA Piezoelectric Element:RCHG\\ \textbf {Program generated result}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Conclusion}{37}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Comparison of electro-mechanical coupling with pure electrical case}{37}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Parametric details for the plate with 2 elements in x-direction and 3 elements in y-direction}{38}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Results and discussions}{38}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces CPE4E Element:U1  \textbf  {Abaqus generated result}\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{EME23U1}{{57}{38}{CPE4E Element:U1 \\\textbf {Abaqus generated result}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces IGA Piezoelectric Element:U1  \textbf  {Program generated result}\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{EME23U1_IGA}{{58}{38}{IGA Piezoelectric Element:U1\\ \textbf {Program generated result}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces CPE4E Element:U2  \textbf  {Abaqus generated result}\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{EME23U2}{{59}{38}{CPE4E Element:U2 \\\textbf {Abaqus generated result}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces IGA Piezoelectric Element:U2  \textbf  {Program generated result}\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{EME23U2_IGA}{{60}{38}{IGA Piezoelectric Element:U2\\ \textbf {Program generated result}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces CPE4E Element:EPOT  \textbf  {Abaqus generated result}\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{EME23EPOT}{{61}{39}{CPE4E Element:EPOT \\\textbf {Abaqus generated result}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces IGA Piezoelectric Element:EPOT  \textbf  {Program generated result}\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{EME23EPOT_IGA}{{62}{39}{IGA Piezoelectric Element:EPOT\\ \textbf {Program generated result}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces CPE4E Element:RCHG  \textbf  {Abaqus generated result}\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{EME23RCHG}{{63}{39}{CPE4E Element:RCHG \\\textbf {Abaqus generated result}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces IGA Piezoelectric Element:RCHG  \textbf  {Program generated result}\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{EME23RCHG_IGA}{{64}{39}{IGA Piezoelectric Element:RCHG\\ \textbf {Program generated result}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Conclusion}{39}{subsubsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}2D Piezoelectric plate under mechanical loading with higher-order NURBS basis functions }{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Problem description}{40}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Order of NURBS basis functions}{40}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Results and discussions}{40}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces IGA Piezoelectric Element:U1  \textbf  {2nd order NURBS surface}\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{EM23U1_IGA_1}{{65}{40}{IGA Piezoelectric Element:U1 \\\textbf {2nd order NURBS surface}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces IGA Piezoelectric Element:U1  \textbf  {Higher-order NURBS surface}\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{HEM12U1_IGA}{{66}{40}{IGA Piezoelectric Element:U1\\ \textbf {Higher-order NURBS surface}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces IGA Piezoelectric Element:U2  \textbf  {2nd order NURBS surface}\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{EM23U2_IGA_1}{{67}{41}{IGA Piezoelectric Element:U2 \\\textbf {2nd order NURBS surface}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces IGA Piezoelectric Element:U2  \textbf  {Higher-order NURBS surface}\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{HEM12U2_IGA}{{68}{41}{IGA Piezoelectric Element:U2\\ \textbf {Higher-order NURBS surface}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces IGA Piezoelectric Element:EPOT  \textbf  {2nd order NURBS surface}\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{EM23EPOT_IGA_1}{{69}{41}{IGA Piezoelectric Element:EPOT \\\textbf {2nd order NURBS surface}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces IGA Piezoelectric Element:EPOT  \textbf  {Higher-order NURBS surface}\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{HEM12EPOT_IGA}{{70}{41}{IGA Piezoelectric Element:EPOT\\ \textbf {Higher-order NURBS surface}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Conclusion}{41}{subsubsection.7.5.4}\protected@file@percent }
\citation{agrawal2019iga}
\@writefile{toc}{\contentsline {section}{\numberline {8}Milestones achieved}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intricacies of Isogeometric analysis}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Continuation Strategy}{43}{subsection.10.1}\protected@file@percent }
\citation{kozinov2018simulation}
\bibstyle{plain}
\bibdata{References}
\bibcite{abaqus10version}{1}
\bibcite{agrawal2019iga}{2}
\bibcite{kozinov2018simulation}{3}
\bibcite{nguyen2012introduction}{4}
\bibcite{nguyen2018finite}{5}
\bibcite{piegl2012nurbs}{6}
\bibcite{shah2015stress}{7}
\bibcite{siggel2017tigl}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Material Properties}{44}{subsection.11.1}\protected@file@percent }
\newlabel{MaterialProps}{{11.1}{44}{Material Properties}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{References}{44}{section*.45}\protected@file@percent }
